<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    input[type=text], input[type=number], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color: #45a049;
    }
    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin-left: 25%;
        margin-right: 25%;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        align-content: center;
        text-align: center;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>New Review</title>
</head>
<body>
<h1>Submit your review here</h1>
<div>
<form th:action="@{/movies/new}" th:object="${movieRating}" method="post">
    <p>Your Name: <input type="text" th:field="*{personName}"/></p>
    <p>Title: <input type="text" th:field="*{title}"/></p>
    <p>Rating: <input type="number" th:field="*{rating}" min="1" max="5" value="1"/></p>
    <p><input type="submit" value="Submit"/></p>
</form>
</div>
</body>
</html>